{
  "name": "Jagopos.id POS & Inventory",
  "short_name": "Jagopos.id",
  "description": "POS, inventory, laporan, dan operasional bisnis untuk tenant Jagopos.id",
  "lang": "id-ID",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#d4af37",
  "orientation": "any"
}
